spring.application.name=msvc-cursos
server.port=8002

#Configuracion de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/msvc_cursos
spring.datasource.username=postgres
spring.datasource.password=databaseCifu
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=DEBUG

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true